pipeline {
    agent any

    stages {
        
        stage("Stage 1: Clean Work Space"){
            steps{
                cleanWs()
            }
        }
        
        stage("Stage 2 : install all Dependency"){
            steps{
                script{
                    sh '''sudo yum update

sudo yum install -y ca-certificates curl gnupg

sudo mkdir -p /etc/apt/keyrings

curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

NODE_MAJOR=20

echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list

sudo apt-get update

sudo apt-get install nodejs -y

sudo apy install tar grip'''
                }
                
            }
        }
        
        stage('stage 3: Clone Code From Github') {
            steps {
                git branch: 'main', url: 'https://github.com/Badhon58/ClinicAll-Seo.git'
            }
        }
        stage("stage 4 : Npm Install"){
            steps{
                sh "npm install"
            }
        }
        stage("stage 5: Artiface "){
            steps{
            script{
            
            }
            }
        }
        
    }
}
# Installation of Node.js and npm on Ubuntu based Distributions using Node Source Repository